name: 'Docker Login'
description: 'Log in to DockerHub and Aliyun Container Registry'
inputs:
  dockerhub_username:
    description: 'DockerHub Username'
    required: true
  dockerhub_password:
    description: 'DockerHub Password'
    required: true
  aliyun_registry:
    description: 'Aliyun Registry URL'
    required: true
  aliyun_username:
    description: 'Aliyun Username'
    required: true
  aliyun_password:
    description: 'Aliyun Password'
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to DockerHub
      uses: docker/login-action@v3
      with:
        registry: docker.io
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    - name: Log in to Aliyun Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.aliyun_registry }}
        username: ${{ inputs.aliyun_username }}
        password: ${{ inputs.aliyun_password }}